PORT=8000

JWT_SECRET_KEY=json-secret-key-it-is-very-secret
JWT_EXPIRE_TIME=50d

# Email setings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER_NAME=heshamelshamy010@gmail.com
EMAIL_PASSWORD=opretvtzupsuimgf